<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Estado de São Paulo</title>
		<link rel="stylesheet" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FBras%25C3%25A3o_do_estado_de_S%25C3%25A3o_Paulo&psig=AOvVaw3S2AGsa3zbMX264sA8a0ZG&ust=1649197751922000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCJip6MO6-_YCFQAAAAAdAAAAABAG">
		<style type="text/css">


			body{
				background-color:#A9A9A9; 
				background-position:center;
			}
			main{
				width: 100%; 
				position: relative; 
				padding-top:10px; 
				padding-left:10px; 
			}
			#estadao{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			nav { 
				text-align: center;
				top: 0; 
				background-color: #B22222; 
				padding:10px 0px 10px 0px; 
				color:white; 
				margin: 0 auto; 
				overflow: hidden; 
			}
			nav a { 
				color: white; 
				text-align: center; 
				padding: 14px 16px;  
				font-size: 20px; 
				text-decoration: none; 
				text-shadow: 1px 1px 3px black;
			} 
			h1{
				color: black; 
				text-shadow: 0px 1px 1px black;
				font-family: "OpenSans",sans-serif;
				text-align: center;
				margin: 0;
				padding: 15px 0;
				font-size: 20px;
			}
			h2{
				color: black; 
				font-family: "OpenSans",sans-serif;
				margin: 0;
				padding: 15px 0;
				font-size: 15px;
			}
			h3{

				color: black; 
				font-family: "OpenSans",sans-serif;
				margin: 0;
				padding: 15px 0;
				font-size: 15px;
			}
			
			label{
				font-family: "OpenSans",sans-serif;
				text-align: justify;	
				padding: 0 20px 10px 10px;
				margin: 0 auto;		
				font-size: 15px;
				margin: 0;
			} 
			#reg_mun{
				text-align: center;
			}
			#brasao{
				text-align: center;
			}
			a{
				color:#B22222;
				font-family: "OpenSans",sans-serif;
				font-size: 11px;
			}
			p{
				font-family: "OpenSans",sans-serif;
				text-align: justify;	
				padding: 0 20px 10px 10px;
				margin: 0 auto;		
				font-size: 15px;
				margin: 0;
			}
			li{
				font-family: "OpenSans",sans-serif;
				text-align: justify;	
			}
			hr{
				background-color:#A9A9A9;
			}
			#table{
				text-align: center;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-size: 14px;
			}
			td{
				padding: 9px;
			}
			footer { 
				width: 100%; 
				bottom: 0px; 
				background-color: #424242; 
				color: white; 
				position: relative; 
				padding-top:5px; 
				padding-bottom:5px; 
				text-align:center; 
				font-size:10px; 
				font-weight:bold;
			} 
		</style>
	</head>

	<body>
		<header id="principal">
			<img id="estadao" src="https://saopaulo.sp.gov.br/barra-govsp/img/logo-rodape-negativo.png" alt="Bandeira SP" height="180px"  width="400px">
		</header>	
		<nav>
			<a href="#sobre">SOBRE</a>  
			<a href="#curiosidades">CURIOSIDADES</a> 
			<a href="#regiões">REGIÕES</a>
			<a href="#faleconosco">FALE CONOSCO</a>
		</nav> 
		<main>
			<section id="sobre">
				<article>
					<br>
					<h1>Sobre São Paulo</h1>
					<p>Com quase 46 milhões de habitantes, ou cerca de 22% da população brasileira, é o estado mais populoso do Brasil, a terceira unidade política mais populosa da América do Sul (superado pela Colômbia e pelo restante da federação brasileira) e a subdivisão nacional mais populosa do continente americano. A população paulista é uma das mais diversificadas do país e descende principalmente de italianos, que começaram a emigrar para o país no fim do século XIX, de portugueses, que colonizaram o Brasil e instalaram os primeiros assentamentos europeus na região, de povos ameríndios nativos, de povos africanos e de migrantes de outras regiões do país. Outras grandes correntes imigratórias, como de árabes, alemães, espanhóis, japoneses e chineses, também tiveram presença significativa na composição étnica da população local.</p>
				</article>
				<section>
					<p>A área que hoje corresponde ao território paulista já era habitada por povos indígenas desde aproximadamente 12000 a.C. No início do século XVI, o litoral da região começou a ser visitado por navegadores portugueses e espanhóis. No entanto, apenas em 1532 o português Martim Afonso de Sousa iria fundar a primeira povoação de origem europeia — a vila de Cananéia, na atual Vale do Ribeira. No século XVII, os bandeirantes paulistas intensificaram a exploração do interior da colônia, o que acabou por expandir os domínios territoriais dos portugueses na América do Sul. No século XVIII, após a instituição da Capitania de São Paulo, a região começa a ganhar peso político. Após a independência, durante o Império, São Paulo começa a se tornar um grande produtor agrícola (principalmente de café), o que acaba por criar uma rica oligarquia rural regional, que iria se alternar no comando do governo brasileiro com as elites mineiras durante o início do período republicano. Sob o regime de Vargas, o estado é um dos primeiros a iniciar um processo de industrialização e sua população se torna uma das mais urbanas da federação.</p>
				</section>
				<section>
					<p>Segundo o IBGE, em pesquisa realizada em setembro de 2015, São Paulo tinha a maior produção industrial do país, com o maior PIB entre todos os estados brasileiros. Em 2016, a economia paulista respondia por cerca de 32,5% do total de riquezas produzidas no país, o que tornou o estado conhecido como a "locomotiva do Brasil". O PIB paulista equivale à soma das economias de Argentina, Uruguai, Paraguai e Bolívia. Se fosse um país independente, seu PIB nominal poderia ser classificado entre os 20 maiores do mundo (estimativa de 2010). Além da grande economia, São Paulo possui bons índices sociais em comparação ao registrados no restante do país, como o segundo maior Índice de Desenvolvimento Humano (IDH), o segundo maior PIB per capita, a segunda menor taxa de mortalidade infantil, a menor taxa de homicídios e a terceira menor taxa de analfabetismo entre as unidades federativas brasileiras.</p>
						<div id="brasao">
							<img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Bras%C3%A3o_do_estado_de_S%C3%A3o_Paulo.svg" alt="Emblema SP" height="250px"  width="555px">
							<br>
							<a href="https://www.saopaulo.sp.gov.br/conhecasp/historia/brasao-do-estado-de-sao-paulo/">Brasão do Estado de São Paulo (clique para mais infromações)</a> 
						</div>
				</section>	
			</section>
			<br>
			<hr>
			<br>
			<section id="curiosidades">
					<h1>Curiosidades</h1>
					<fieldset>
						<p><STRONG>O Estado de São Paulo está localizado na região Sudeste do Brasil. A capital é São Paulo e a sigla SP.</STRONG></p>
						<ul>
							<li>Área: 248.262,199 quilômetros quadrados;</li>
							<li>Limites: ao norte e nordeste com Minas Gerais, a noroeste limita-se com o Rio de Janeiro, a oeste com o Mato Grosso do Sul, ao sul com o Paraná e a leste com o Oceano Atlântico;</li>
							<li>Número de municípios: 645;</li>
							<li>População: 44,3 milhões de habitantes;</li>
							<li>Gentílico: paulista;</li>
							<li>Principais cidades: São Paulo, Guarulhos, Campinas, São Bernardo do Campo, Santo André, Osasco, São José dos Campos, Ribeirão Preto, Sorocaba, Santos, Mauá, Carapicuíba, São José do Rio Preto, Diadema e Jundiaí.</li>
							<a href="#principal">Voltar ao início</a> 
						</ul>
					</fieldset>
			</section>
			<section>
				<h1>Um pouco sobre sua história</h1>
				<p>A história da cidade de São Paulo ocorre paralelamente à história do Brasil, ao longo de aproximadamente 466 anos de sua existência, contra os mais de quinhentos anos do país. Todavia tenha sido marcada por uma relativa inexpressividade, seja do ponto de vista político ou econômico, durante os primeiros três séculos desde sua fundação, São Paulo destacou-se em diversos momentos como cenário de variados e importantes momentos de ruptura na história do país. São Paulo surgiu como missão jesuítica, em 25 de janeiro de 1554, reunindo em seus primeiros territórios habitantes de origem tanto europeia quanto indígena. Com o tempo, o povoado acabou caracterizando-se como entreposto comercial e de serviços de relativa importância regional. Esta característica de cidade comercial e de composição heterogênea vai acompanhar a cidade em toda a sua história, e atingirá o seu ápice após o espetacular crescimento demográfico e econômico advindo do ciclo do café e da industrialização, que elevariam São Paulo ao posto de maior cidade do país.</p>
			</section>
			<br>
			<br>
			<br>
			<section id="regiões">
				<section id="reg_mun">
					<h1>Regiões e Municípios</h1>
					<h2>Mapa das regiôes de São Paulo:</h2>
					<img src="https://i.pinimg.com/originals/d9/e7/aa/d9e7aa0afbb2fb88893d1e039eafa8c2.jpg" alt="Emblema SP" height="325px"  width="580px">
					<br>
				</section>
				<br>
				<section>
					<h2>Listagem das regiões</h2>	
						<ul>
							<li>A Megalópole;</li>
							<li>Grande São Paulo;</li>
							<li>Baixada Santista;</li>
							<li>Interior Metropolitano;</li>
							<li>Vale do Paraíba;</li>
							<li>Litoral norte;</li>
							<li>Vale do Ribeira;</li>
							<li>Oeste Paulista.</li>
							<a href="#principal">Voltar ao início</a> 
						</ul>
				</section>
				<br>
				<section>
					<table id="table" border="1">
						<tr>
							<td colspan="2"><strong>Descrição</strong></td>
						</tr>
						<tr>
							<td>A Megalópole</td>
							<td>"Megalópole" é uma palavra de origem grega que significa "cidade muito grande". O termo designa, em São Paulo, toda a região que vai de Americana, Paulínia e Campinas até Santos, incluindo toda a Grande São Paulo, a Baixada Santista e a Região Metropolitana de Campinas, além de Jundiaí e outros municípios próximos.</td>
						</tr>
						<tr>
							<td>Grande São Paulo</td>
							<td>A Região Metropolitana de São Paulo, também chamada de Grande São Paulo, é o principal centro econômico do país. Também conhecida como Grande São Paulo, reúne 39 municípios do estado de São Paulo em intenso processo de conurbação.</td>
						</tr>
						<tr>
							<td>Baixada Santista</td>
							<td>A Região Metropolitana da Baixada Santista é uma importante área rural localizada no litoral centro-sul de São Paulo. É formada por 9 municípios, dos quais apenas Cubatão não tem saída para o mar.</td>
						</tr>
						<tr>
							<td>Interior Metropolitano</td>
							<td>A região da megalópole localizada no interior do estado é denominada por alguns autores como Interior Metropolitano. Trata-se uma mancha urbana que inclui as regiões de Jundiaí, Sorocaba, Bragança Paulista e a Região Metropolitana de Campinas.</td>
						</tr>
						<tr>
							<td>Região Metropolitana de Campinas</td>
							<td>A Região Metropolitana de Campinas é a segunda principal área urbana do estado de São Paulo. É formada por 19 municípios, dos quais se destacam, populacionalmente, Campinas, Sumaré, Hortolândia, Americana e Indaiatuba.</td>
						</tr>
					</table>
				</section>
			</section>
			<br>
			<br>
			<section id="faleconosco">
				<h3>Fale conosco, insirá suas informações:</h3>
				<form>
					<label for="name">Nome:</label>
					<input type="text" id="name" />
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" />
					<label for="msg">Mensagem:</label>
					<textarea id="msg"></textarea>
					<button type="submit">Enviar sua mensagem</button>
				</form>
				<br>
				<a href="#principal">Voltar ao início</a> 
			</section>
			<br>
			<br>
			<br>	
		</main>
		<br>
		<br>
		<footer>Copyright &copy; 2020 - Gustavo Enteprise. Todos os direitos reservados.</footer> 
	</body>
</html>